# Translation of ISO 639-5 to Ukrainian
# Codes for the representation of names of languages
# Part 5: Alpha-3 code for language families and groups
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Yuri Chornoivan <yurchor@ukr.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-5\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2017-12-28 21:49+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/iso-codes/"
"iso-639-5/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19-dev\n"

#. Name for aav
msgid "Austro-Asiatic languages"
msgstr "Австралоазійські мови"

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "афро-азійські мови"

#. Name for alg
msgid "Algonquian languages"
msgstr "Алгонкінські мови"

#. Name for alv
msgid "Atlantic-Congo languages"
msgstr "Атлантично-конголезькі мови"

#. Name for apa
msgid "Apache languages"
msgstr "Апачські мови"

#. Name for aqa
msgid "Alacalufan languages"
msgstr "Алакалуфанські мови"

#. Name for aql
msgid "Algic languages"
msgstr "Алгські мови"

#. Name for art
msgid "Artificial languages"
msgstr "Штучні мови"

#. Name for ath
msgid "Athapascan languages"
msgstr "Атапаські мови"

#. Name for auf
msgid "Arauan languages"
msgstr "Арауанські мови"

#. Name for aus
msgid "Australian languages"
msgstr "Австралійські мови"

#. Name for awd
msgid "Arawakan languages"
msgstr "Аравакські мови"

#. Name for azc
msgid "Uto-Aztecan languages"
msgstr "Юто-ацтецькі мови"

#. Name for bad
msgid "Banda languages"
msgstr "Мови банда"

#. Name for bai
msgid "Bamileke languages"
msgstr "Мови бамілеке"

#. Name for bat
msgid "Baltic languages"
msgstr "Балтійські мови"

#. Name for ber
msgid "Berber languages"
msgstr "Берберські мови"

#. Name for bih
msgid "Bihari languages"
msgstr "Біхарські мови"

#. Name for bnt
msgid "Bantu languages"
msgstr "Мови банту"

#. Name for btk
msgid "Batak languages"
msgstr "Батакські мови"

#. Name for cai
msgid "Central American Indian languages"
msgstr "мови індіанців Центральної Америки"

#. Name for cau
msgid "Caucasian languages"
msgstr "Кавказькі мови"

#. Name for cba
msgid "Chibchan languages"
msgstr "Мови чибча"

#. Name for ccn
msgid "North Caucasian languages"
msgstr "Північнокавказькі мови"

#. Name for ccs
msgid "South Caucasian languages"
msgstr "Південнокавказькі мови"

#. Name for cdc
msgid "Chadic languages"
msgstr "Чадські мови"

#. Name for cdd
msgid "Caddoan languages"
msgstr "Каддоанські мови"

#. Name for cel
msgid "Celtic languages"
msgstr "Кельтські мови"

#. Name for cmc
msgid "Chamic languages"
msgstr "Чамські мови"

#. Name for cpe
msgid "Creoles and pidgins, English‑based"
msgstr "Креольські діалекти на основі англійської"

#. Name for cpf
msgid "Creoles and pidgins, French‑based"
msgstr "Креольські діалекти на основі французької"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "Креольські діалекти на основі португальської"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "Креольські мови і піджин"

#. Name for csu
msgid "Central Sudanic languages"
msgstr "Центральносуданські мови"

#. Name for cus
msgid "Cushitic languages"
msgstr "Кушитські мови"

#. Name for day
msgid "Land Dayak languages"
msgstr "Мови краю Даяк"

#. Name for dmn
msgid "Mande languages"
msgstr "Мови манде"

#. Name for dra
msgid "Dravidian languages"
msgstr "Дравідійські мови"

#. Name for egx
msgid "Egyptian languages"
msgstr "Єгипетські мови"

#. Name for esx
msgid "Eskimo-Aleut languages"
msgstr "Ескімосько-алеутські мови"

#. Name for euq
msgid "Basque (family)"
msgstr "Баскська (сім’я)"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "Фіно-угорські мови"

#. Name for fox
msgid "Formosan languages"
msgstr "Формозькі мови"

#. Name for gem
msgid "Germanic languages"
msgstr "Германські мови"

#. Name for gme
msgid "East Germanic languages"
msgstr "Східногерманські мови"

#. Name for gmq
msgid "North Germanic languages"
msgstr "Північногерманські мови"

#. Name for gmw
msgid "West Germanic languages"
msgstr "Західногерманські мови"

#. Name for grk
msgid "Greek languages"
msgstr "Грецькі мови"

#. Name for hmx
msgid "Hmong-Mien languages"
msgstr "Мови мяо-яо"

#. Name for hok
msgid "Hokan languages"
msgstr "Хоканські мови"

#. Name for hyx
msgid "Armenian (family)"
msgstr "Вірменська (сім'я)"

#. Name for iir
msgid "Indo-Iranian languages"
msgstr "Індоіранські мови"

#. Name for ijo
msgid "Ijo languages"
msgstr "Мови іджо"

#. Name for inc
msgid "Indic languages"
msgstr "Індійські мови"

#. Name for ine
msgid "Indo-European languages"
msgstr "Індоєвропейські мови"

#. Name for ira
msgid "Iranian languages"
msgstr "Іранські мови"

#. Name for iro
msgid "Iroquoian languages"
msgstr "Ірокезькі мови"

#. Name for itc
msgid "Italic languages"
msgstr "Італійські мови"

#. Name for jpx
msgid "Japanese (family)"
msgstr "Японська (сім’я)"

#. Name for kar
msgid "Karen languages"
msgstr "Каренські мови"

#. Name for kdo
msgid "Kordofanian languages"
msgstr "Кордофанські мови"

#. Name for khi
msgid "Khoisan languages"
msgstr "Койсанські мови"

#. Name for kro
msgid "Kru languages"
msgstr "Мови кру"

#. Name for map
msgid "Austronesian languages"
msgstr "Австронезійські мови"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr "Мон-кхмерські мови"

#. Name for mno
msgid "Manobo languages"
msgstr "Мови манобо"

#. Name for mun
msgid "Munda languages"
msgstr "Мови мунда"

#. Name for myn
msgid "Mayan languages"
msgstr "Майянські мови"

#. Name for nah
msgid "Nahuatl languages"
msgstr "Мови науатль"

#. Name for nai
msgid "North American Indian languages"
msgstr "Північноамериканські індіанські мови"

#. Name for ngf
msgid "Trans-New Guinea languages"
msgstr "Транс-новогвінейські мови"

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr "Нігер-кордофанські мови"

#. Name for nub
msgid "Nubian languages"
msgstr "Нубійські мови"

#. Name for omq
msgid "Oto-Manguean languages"
msgstr "Ото-мангейські мови"

#. Name for omv
msgid "Omotic languages"
msgstr "Омотські мови"

#. Name for oto
msgid "Otomian languages"
msgstr "Отомійські мови"

#. Name for paa
msgid "Papuan languages"
msgstr "Папуаські мови"

#. Name for phi
msgid "Philippine languages"
msgstr "Філіппінські мови"

#. Name for plf
msgid "Central Malayo-Polynesian languages"
msgstr "Центральні малайо-полінезійські мови"

#. Name for poz
msgid "Malayo-Polynesian languages"
msgstr "Малайо-полінезійські мови"

#. Name for pqe
msgid "Eastern Malayo-Polynesian languages"
msgstr "Східні малайо-полінезійські мови"

#. Name for pqw
msgid "Western Malayo-Polynesian languages"
msgstr "Західні малайо-полінезійські мови"

#. Name for pra
msgid "Prakrit languages"
msgstr "Пракритські мови"

#. Name for qwe
msgid "Quechuan (family)"
msgstr "Кечуа (сім'я)"

#. Name for roa
msgid "Romance languages"
msgstr "Романські мови"

#. Name for sai
msgid "South American Indian languages"
msgstr "Південноамериканські індіанські мови"

#. Name for sal
msgid "Salishan languages"
msgstr "Салішські мови"

#. Name for sdv
msgid "Eastern Sudanic languages"
msgstr "Східносуданські мови"

#. Name for sem
msgid "Semitic languages"
msgstr "Семітські мови"

#. Name for sgn
msgid "sign languages"
msgstr "Знакові мови"

#. Name for sio
msgid "Siouan languages"
msgstr "Мови сіу"

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "Сино-тибетські мови"

#. Name for sla
msgid "Slavic languages"
msgstr "Слов’янські мови"

#. Name for smi
msgid "Sami languages"
msgstr "Саамські мови"

#. Name for son
msgid "Songhai languages"
msgstr "Сонгайські мови"

#. Name for sqj
msgid "Albanian languages"
msgstr "Албанські мови"

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr "Ніло-сахарські мови"

#. Name for syd
msgid "Samoyedic languages"
msgstr "Самодійські мови"

#. Name for tai
msgid "Tai languages"
msgstr "Тайські мови"

#. Name for tbq
msgid "Tibeto-Burman languages"
msgstr "Тибето-бірманські мови"

#. Name for trk
msgid "Turkic languages"
msgstr "Тюркські мови"

#. Name for tup
msgid "Tupi languages"
msgstr "Мови тупі"

#. Name for tut
msgid "Altaic languages"
msgstr "Алтайські мови"

#. Name for tuw
msgid "Tungus languages"
msgstr "Тунгуські мови"

#. Name for urj
msgid "Uralic languages"
msgstr "Уральські мови"

#. Name for wak
msgid "Wakashan languages"
msgstr "Вакашські мови"

#. Name for wen
msgid "Sorbian languages"
msgstr "Лужицькі мови"

#. Name for xgn
msgid "Mongolian languages"
msgstr "Монгольські мови"

#. Name for xnd
msgid "Na-Dene languages"
msgstr "Мови на-дене"

#. Name for ypk
msgid "Yupik languages"
msgstr "Юпікські мови"

#. Name for zhx
msgid "Chinese (family)"
msgstr "Китайська (сім'я)"

#. Name for zle
msgid "East Slavic languages"
msgstr "Східнослов'янські мови"

#. Name for zls
msgid "South Slavic languages"
msgstr "Південнослов'янські мови"

#. Name for zlw
msgid "West Slavic languages"
msgstr "Західнослов'янські мови"

#. Name for znd
msgid "Zande languages"
msgstr "Мови занде"
