# Translation of ISO 639-2 to Catalan; Valencian
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
# This file is distributed under the same license as the iso-codes package.
# Copyright ©
# Jordi Ferré <jordiferre@catalonia.altranet.fr>
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Softcatalà <info@softcatala.org>, 2000-2001.
# Toni Hermoso Pulido <toniher@softcatala.org>, 2010.
# Jordi Mas i Hernàndez <jmas@softcatala.org>, 2015.
# ferranroig <forums@ferranroig.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-2\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2018-06-02 10:35+0000\n"
"Last-Translator: ferranroig <forums@ferranroig.com>\n"
"Language-Team: Catalan <https://hosted.weblate.org/projects/iso-codes/"
"iso-639-2/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.0\n"

#. Name for aar
msgid "Afar"
msgstr "Àfar"

#. Name for abk
msgid "Abkhazian"
msgstr "Abkhàzia"

#. Name for ace
msgid "Achinese"
msgstr "Atjeh"

#. Name for ach
msgid "Acoli"
msgstr "Acoli"

#. Name for ada
msgid "Adangme"
msgstr "Adangme"

#. Name for ady
msgid "Adyghe; Adygei"
msgstr "adigué"

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "llengües afroasiàtiques"

#. Name for afh
msgid "Afrihili"
msgstr "afrihili"

#. Name for afr
msgid "Afrikaans"
msgstr "afrikaans"

#. Name for ain
msgid "Ainu"
msgstr "ainu"

#. Name for aka
msgid "Akan"
msgstr "àkan"

#. Name for akk
msgid "Akkadian"
msgstr "accadi"

#. Name for ale
msgid "Aleut"
msgstr "aleuta"

#. Name for alg
msgid "Algonquian languages"
msgstr "llengües algonquines"

#. Name for alt
msgid "Southern Altai"
msgstr "altaic meridional"

#. Name for amh
msgid "Amharic"
msgstr "amhàric"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "anglès antic (ca. 450-1100)"

#. Name for anp
msgid "Angika"
msgstr "angika"

#. Name for apa
msgid "Apache languages"
msgstr "llengües apatxes"

#. Name for ara
msgid "Arabic"
msgstr "àrab"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr "aramaic oficial (700-300 a.C.); aramaic imperial (700-300 a.C.)"

#. Name for arg
msgid "Aragonese"
msgstr "aragonès"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr "mapudungun; maputxe"

#. Name for arp
msgid "Arapaho"
msgstr "arapaho"

#. Name for art
msgid "Artificial languages"
msgstr "llengües artificials"

#. Name for arw
msgid "Arawak"
msgstr "arauac; arawak"

#. Name for asm
msgid "Assamese"
msgstr "assamès"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr "asturià; bable; lleonès; asturlleonès"

#. Name for ath
msgid "Athapascan languages"
msgstr "llengües atapascanes"

#. Name for aus
msgid "Australian languages"
msgstr "llengües australianes"

#. Name for ava
msgid "Avaric"
msgstr "àvar"

#. Name for ave
msgid "Avestan"
msgstr "avèstic"

#. Name for awa
msgid "Awadhi"
msgstr "awadhi"

#. Name for aym
msgid "Aymara"
msgstr "aimara"

#. Name for aze
msgid "Azerbaijani"
msgstr "àzeri"

#. Name for bad
msgid "Banda languages"
msgstr "llengües banda"

#. Name for bai
msgid "Bamileke languages"
msgstr "llengües bamileké"

#. Name for bak
msgid "Bashkir"
msgstr "baixkir"

#. Name for bal
msgid "Baluchi"
msgstr "balutxi"

#. Name for bam
msgid "Bambara"
msgstr "bambara"

#. Name for ban
msgid "Balinese"
msgstr "balinès"

#. Name for bas
msgid "Basa"
msgstr "basa"

#. Name for bat
msgid "Baltic languages"
msgstr "llengües bàltiques"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr "beja; bedawiye"

#. Name for bel
msgid "Belarusian"
msgstr "bielorús"

#. Name for bem
msgid "Bemba"
msgstr "bemba"

#. Name for ben
msgid "Bengali"
msgstr "bengalí"

#. Common name for ben
msgid "Bangla"
msgstr "bengalí"

#. Name for ber
msgid "Berber languages"
msgstr "llengües berbers"

#. Name for bho
msgid "Bhojpuri"
msgstr "bhojpuri"

#. Name for bih
msgid "Bihari languages"
msgstr "llengües biharis"

#. Name for bik
msgid "Bikol"
msgstr "bikol"

#. Name for bin
msgid "Bini; Edo"
msgstr "bini; edo"

#. Name for bis
msgid "Bislama"
msgstr "bislama"

#. Name for bla
msgid "Siksika"
msgstr "siksika; peus negres"

#. Name for bnt
msgid "Bantu (Other)"
msgstr ""

#. Name for bod
msgid "Tibetan"
msgstr "tibetà"

#. Name for bos
msgid "Bosnian"
msgstr "bosnià"

#. Name for bra
msgid "Braj"
msgstr "braj"

#. Name for bre
msgid "Breton"
msgstr "bretó"

#. Name for btk
msgid "Batak languages"
msgstr "llengües bataks"

#. Name for bua
msgid "Buriat"
msgstr "buriat"

#. Name for bug
msgid "Buginese"
msgstr "bugui"

#. Name for bul
msgid "Bulgarian"
msgstr "búlgar"

#. Name for byn
msgid "Blin; Bilin"
msgstr "bilin; blin"

#. Name for cad
msgid "Caddo"
msgstr "caddo"

#. Name for cai
msgid "Central American Indian languages"
msgstr "llengües ameríndies d'Amèrica Central"

#. Name for car
msgid "Galibi Carib"
msgstr "carib"

#. Name for cat
msgid "Catalan; Valencian"
msgstr "català; valencià"

#. Name for cau
msgid "Caucasian languages"
msgstr "llengües caucàsiques"

#. Name for ceb
msgid "Cebuano"
msgstr "cebuano"

#. Name for cel
msgid "Celtic languages"
msgstr "llengües cèltiques"

#. Name for ces
msgid "Czech"
msgstr "txec"

#. Name for cha
msgid "Chamorro"
msgstr "chamorro; chamoru"

#. Name for chb
msgid "Chibcha"
msgstr "chibcha; muisca"

#. Name for che
msgid "Chechen"
msgstr "txetxè"

#. Name for chg
msgid "Chagatai"
msgstr "txagatai"

#. Name for chk
msgid "Chuukese"
msgstr "chuukese"

#. Name for chm
msgid "Mari"
msgstr "mari"

#. Name for chn
msgid "Chinook jargon"
msgstr "pidgin chinook"

#. Name for cho
msgid "Choctaw"
msgstr "choctaw"

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr "chipewyan"

#. Name for chr
msgid "Cherokee"
msgstr "cherokee"

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr "eslavònic; eslau antic; paleoslau; eslau eclesiàstic; búlgar antic"

#. Name for chv
msgid "Chuvash"
msgstr "txuvaix"

#. Name for chy
msgid "Cheyenne"
msgstr "xeiene; cheyenne"

#. Name for cmc
msgid "Chamic languages"
msgstr "llengües txam"

#. Name for cop
msgid "Coptic"
msgstr "copte"

#. Name for cor
msgid "Cornish"
msgstr "còrnic"

#. Name for cos
msgid "Corsican"
msgstr "cors"

#. Name for cpe
msgid "Creoles and pidgins, English based"
msgstr "criolls i pidgins basats en l'anglès"

#. Name for cpf
msgid "Creoles and pidgins, French-based"
msgstr "criolls i pidgins basats en el francès"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "criolls i pidgins basats en el portuguès"

#. Name for cre
msgid "Cree"
msgstr "cree"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "tàtar de Crimea; turc de Crimea"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "criolls i pidgins"

#. Name for csb
msgid "Kashubian"
msgstr "caixubi"

#. Name for cus
msgid "Cushitic languages"
msgstr "llengües cuixítiques"

#. Name for cym
msgid "Welsh"
msgstr "gal·lès"

#. Name for dak
msgid "Dakota"
msgstr "dakota"

#. Name for dan
msgid "Danish"
msgstr "danès"

#. Name for dar
msgid "Dargwa"
msgstr "darguà"

#. Name for day
msgid "Land Dayak languages"
msgstr "llengües daiaks"

#. Name for del
msgid "Delaware"
msgstr "delaware"

#. Name for den
msgid "Slave (Athapascan)"
msgstr "slave (atapascà)"

#. Name for deu
msgid "German"
msgstr "alemany"

#. Name for dgr
msgid "Dogrib"
msgstr "dogrib"

#. Name for din
msgid "Dinka"
msgstr "dinka"

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "divehi"

#. Name for doi
msgid "Dogri"
msgstr "dogri"

#. Name for dra
msgid "Dravidian languages"
msgstr "llengües dravídiques"

#. Name for dsb
msgid "Lower Sorbian"
msgstr "baix sòrab"

#. Name for dua
msgid "Duala"
msgstr "duala"

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr "holandès mitjà (ca. 1050-1350)"

#. Name for dyu
msgid "Dyula"
msgstr "dyula"

#. Name for dzo
msgid "Dzongkha"
msgstr "dzongkha"

#. Name for efi
msgid "Efik"
msgstr "efik"

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "egipci antic"

#. Name for eka
msgid "Ekajuk"
msgstr "ekajuk"

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "grec modern (des del 1453)"

#. Name for elx
msgid "Elamite"
msgstr "elamita"

#. Name for eng
msgid "English"
msgstr "anglès"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr "anglès mitjà (1100-1500)"

#. Name for epo
msgid "Esperanto"
msgstr "esperanto"

#. Name for est
msgid "Estonian"
msgstr "estonià"

#. Name for eus
msgid "Basque"
msgstr "basc; èuscar; eusquera"

#. Name for ewe
msgid "Ewe"
msgstr "ewe"

#. Name for ewo
msgid "Ewondo"
msgstr "ewondo"

#. Name for fan
msgid "Fang"
msgstr "fang"

#. Name for fao
msgid "Faroese"
msgstr "feroès"

#. Name for fas
msgid "Persian"
msgstr "persa; farsi"

#. Name for fat
msgid "Fanti"
msgstr "fanti"

#. Name for fij
msgid "Fijian"
msgstr "fijià"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr "filipí"

#. Name for fin
msgid "Finnish"
msgstr "finès; finlandès"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "llengües finoúgriques"

#. Name for fon
msgid "Fon"
msgstr "fon"

#. Name for fra
msgid "French"
msgstr "francès"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr "francès mitjà (ca. 1400-1600)"

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "francès antic (842 - ca 1400)"

#. Name for frr
msgid "Northern Frisian"
msgstr "frisó septentrional"

#. Name for frs
msgid "Eastern Frisian"
msgstr "frisó oriental"

#. Name for fry
msgid "Western Frisian"
msgstr "frisó occidental"

#. Name for ful
msgid "Fulah"
msgstr "ful"

#. Name for fur
msgid "Friulian"
msgstr "friülès; friülà"

#. Name for gaa
msgid "Ga"
msgstr "ga"

#. Name for gay
msgid "Gayo"
msgstr "gayo"

#. Name for gba
msgid "Gbaya"
msgstr "gbaya"

#. Name for gem
msgid "Germanic languages"
msgstr "llengües germàniques"

#. Name for gez
msgid "Geez"
msgstr "gueez"

#. Name for gil
msgid "Gilbertese"
msgstr "gilbertès"

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "gaèlic; gaèlic escocès"

#. Name for gle
msgid "Irish"
msgstr "irlandès; gaèlic irlandès"

#. Name for glg
msgid "Galician"
msgstr "gallec"

#. Name for glv
msgid "Manx"
msgstr "manx"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "alt alemany mitjà (ca. 1050-1500)"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "alt alemany antic (ca. 750-1050)"

#. Name for gon
msgid "Gondi"
msgstr "gondi"

#. Name for gor
msgid "Gorontalo"
msgstr "gorontalo"

#. Name for got
msgid "Gothic"
msgstr "gòtic"

#. Name for grb
msgid "Grebo"
msgstr "grebo"

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "grec antic (fins al 1453)"

#. Name for grn
msgid "Guarani"
msgstr "guaraní"

#. Name for gsw
msgid "Swiss German; Alemannic; Alsatian"
msgstr "alemany suís; alamànic; alsacià"

#. Name for guj
msgid "Gujarati"
msgstr "gujarati"

#. Name for gwi
msgid "Gwich'in"
msgstr "gwich'in"

#. Name for hai
msgid "Haida"
msgstr "haida"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "haitià; haitià crioll"

#. Name for hau
msgid "Hausa"
msgstr "haussa"

#. Name for haw
msgid "Hawaiian"
msgstr "hawaià"

#. Name for heb
msgid "Hebrew"
msgstr "hebreu"

#. Name for her
msgid "Herero"
msgstr "herero"

#. Name for hil
msgid "Hiligaynon"
msgstr "hiligaynon"

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr "llengües himachalis; llengües paharis occidentals"

#. Name for hin
msgid "Hindi"
msgstr "hindi"

#. Name for hit
msgid "Hittite"
msgstr "hitita"

#. Name for hmn
msgid "Hmong; Mong"
msgstr "hmong; mong"

#. Name for hmo
msgid "Hiri Motu"
msgstr "hiri motu"

#. Name for hrv
msgid "Croatian"
msgstr "croat"

#. Name for hsb
msgid "Upper Sorbian"
msgstr "alt sòrab"

#. Name for hun
msgid "Hungarian"
msgstr "hongarès; magiar"

#. Name for hup
msgid "Hupa"
msgstr "hupa"

#. Name for hye
msgid "Armenian"
msgstr "armeni"

#. Name for iba
msgid "Iban"
msgstr "iban"

#. Name for ibo
msgid "Igbo"
msgstr "igbo"

#. Name for ido
msgid "Ido"
msgstr "ido"

#. Name for iii
msgid "Sichuan Yi; Nuosu"
msgstr "nusu"

#. Name for ijo
msgid "Ijo languages"
msgstr "llengües ijo"

#. Name for iku
msgid "Inuktitut"
msgstr "inuktitut"

#. Name for ile
msgid "Interlingue; Occidental"
msgstr "interlingue; occidental"

#. Name for ilo
msgid "Iloko"
msgstr "ilocà"

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "interlingua (International Auxiliary Language Association)"

#. Name for inc
msgid "Indic languages"
msgstr "llengües índiques"

#. Name for ind
msgid "Indonesian"
msgstr "indonesi"

#. Name for ine
msgid "Indo-European languages"
msgstr "llengües indoeuropees"

#. Name for inh
msgid "Ingush"
msgstr "ingúix"

#. Name for ipk
msgid "Inupiaq"
msgstr "inupiak"

#. Name for ira
msgid "Iranian languages"
msgstr "llengües iranianes"

#. Name for iro
msgid "Iroquoian languages"
msgstr "llengües iroqueses"

#. Name for isl
msgid "Icelandic"
msgstr "islandès"

#. Name for ita
msgid "Italian"
msgstr "italià"

#. Name for jav
msgid "Javanese"
msgstr "javanès"

#. Name for jbo
msgid "Lojban"
msgstr "lojban"

#. Name for jpn
msgid "Japanese"
msgstr "japonès"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "judeopersa"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "judeoàrab"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "karakalpak"

#. Name for kab
msgid "Kabyle"
msgstr "cabilenc"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr "kachin; jingpho"

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "grenlandès; groenlandès"

#. Name for kam
msgid "Kamba"
msgstr "kamba"

#. Name for kan
msgid "Kannada"
msgstr "kanarès; kannada"

#. Name for kar
msgid "Karen languages"
msgstr "llengües karenes"

#. Name for kas
msgid "Kashmiri"
msgstr "caixmiri"

#. Name for kat
msgid "Georgian"
msgstr "georgià"

#. Name for kau
msgid "Kanuri"
msgstr "kanuri"

#. Name for kaw
msgid "Kawi"
msgstr "kawi"

#. Name for kaz
msgid "Kazakh"
msgstr "kazakh"

#. Name for kbd
msgid "Kabardian"
msgstr "kabardí"

#. Name for kha
msgid "Khasi"
msgstr "khasi"

#. Name for khi
msgid "Khoisan languages"
msgstr "llengües khoisànides"

#. Name for khm
msgid "Central Khmer"
msgstr "khmer central"

#. Name for kho
#, fuzzy
#| msgid "Khotanese;Sakan"
msgid "Khotanese; Sakan"
msgstr "khotanès"

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr "kikuiu"

#. Name for kin
msgid "Kinyarwanda"
msgstr "kinyarwanda; ruandès"

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "kirguís"

#. Name for kmb
msgid "Kimbundu"
msgstr "kimbundu; mbundu"

#. Name for kok
msgid "Konkani"
msgstr "konkani"

#. Name for kom
msgid "Komi"
msgstr "komi"

#. Name for kon
msgid "Kongo"
msgstr "Kongo"

#. Name for kor
msgid "Korean"
msgstr "coreà"

#. Name for kos
msgid "Kosraean"
msgstr "kosraeà"

#. Name for kpe
msgid "Kpelle"
msgstr "kpelle"

#. Name for krc
msgid "Karachay-Balkar"
msgstr "karatxai-balkar"

#. Name for krl
msgid "Karelian"
msgstr "carelià"

#. Name for kro
msgid "Kru languages"
msgstr "llengües kru"

#. Name for kru
msgid "Kurukh"
msgstr "kurukh"

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr "kuanyama; kwanyama"

#. Name for kum
msgid "Kumyk"
msgstr "kúmik"

#. Name for kur
msgid "Kurdish"
msgstr "kurd"

#. Name for kut
msgid "Kutenai"
msgstr "kutenai"

#. Name for lad
msgid "Ladino"
msgstr "ladí"

#. Name for lah
msgid "Lahnda"
msgstr "lahnda"

#. Name for lam
msgid "Lamba"
msgstr "lamba"

#. Name for lao
msgid "Lao"
msgstr "laosià"

#. Name for lat
msgid "Latin"
msgstr "llatí"

#. Name for lav
msgid "Latvian"
msgstr "letó"

#. Name for lez
msgid "Lezghian"
msgstr "lesguià; lèsguic"

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr "limburguès"

#. Name for lin
msgid "Lingala"
msgstr "lingala"

#. Name for lit
msgid "Lithuanian"
msgstr "lituà"

#. Name for lol
msgid "Mongo"
msgstr "mongo"

#. Name for loz
msgid "Lozi"
msgstr "lozi"

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "luxemburguès"

#. Name for lua
msgid "Luba-Lulua"
msgstr "luba-lulua"

#. Name for lub
msgid "Luba-Katanga"
msgstr "luba-katanga"

#. Name for lug
msgid "Ganda"
msgstr "ganda"

#. Name for lui
msgid "Luiseno"
msgstr "luisenyo"

#. Name for lun
msgid "Lunda"
msgstr "lunda"

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr "luo (Kenya i Tanzània)"

#. Name for lus
msgid "Lushai"
msgstr "lushai"

#. Name for mad
msgid "Madurese"
msgstr "madurès"

#. Name for mag
msgid "Magahi"
msgstr "magahi"

#. Name for mah
msgid "Marshallese"
msgstr "marshallès"

#. Name for mai
msgid "Maithili"
msgstr "maithili"

#. Name for mak
msgid "Makasar"
msgstr "makasar"

#. Name for mal
msgid "Malayalam"
msgstr "malaiàlam"

#. Name for man
msgid "Mandingo"
msgstr "manding"

#. Name for map
msgid "Austronesian languages"
msgstr "llengües austronèsiques"

#. Name for mar
msgid "Marathi"
msgstr "marathi"

#. Name for mas
msgid "Masai"
msgstr "massai"

#. Name for mdf
msgid "Moksha"
msgstr "moksha"

#. Name for mdr
msgid "Mandar"
msgstr "mandar"

#. Name for men
msgid "Mende"
msgstr "mende"

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr "irlandès mitjà (900-1200)"

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr "mi'kmaq; micmac"

#. Name for min
msgid "Minangkabau"
msgstr "minangkabau"

#. Name for mis
msgid "Uncoded languages"
msgstr "llengües sense codificació"

#. Name for mkd
msgid "Macedonian"
msgstr "macedoni; macedònic"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr "llengües mon-khmer"

#. Name for mlg
msgid "Malagasy"
msgstr "malgaix"

#. Name for mlt
msgid "Maltese"
msgstr "maltès"

#. Name for mnc
msgid "Manchu"
msgstr "mantxú"

#. Name for mni
msgid "Manipuri"
msgstr "manipuri"

#. Name for mno
msgid "Manobo languages"
msgstr "llengües manobo"

#. Name for moh
msgid "Mohawk"
msgstr "mohawk"

#. Name for mon
msgid "Mongolian"
msgstr "mongol"

#. Name for mos
msgid "Mossi"
msgstr "mossi"

#. Name for mri
msgid "Maori"
msgstr "maori"

#. Name for msa
msgid "Malay"
msgstr "malai"

#. Name for mul
msgid "Multiple languages"
msgstr "diferents llengües"

#. Name for mun
msgid "Munda languages"
msgstr "llengües mundes"

#. Name for mus
msgid "Creek"
msgstr "creek"

#. Name for mwl
msgid "Mirandese"
msgstr "mirandès"

#. Name for mwr
msgid "Marwari"
msgstr "marwari"

#. Name for mya
msgid "Burmese"
msgstr "birmà"

#. Name for myn
msgid "Mayan languages"
msgstr "llengües maies"

#. Name for myv
msgid "Erzya"
msgstr "erzya"

#. Name for nah
msgid "Nahuatl languages"
msgstr "llengües nàhuatl"

#. Name for nai
msgid "North American Indian languages"
msgstr "llengües ameríndies d'Amèrica del Nord"

#. Name for nap
msgid "Neapolitan"
msgstr "napolità"

#. Name for nau
msgid "Nauru"
msgstr "nauruà"

#. Name for nav
msgid "Navajo; Navaho"
msgstr "navajo; navaho"

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr "ndebele meridional"

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr "ndebele septentrional"

#. Name for ndo
msgid "Ndonga"
msgstr "ndonga"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr "baix alemany; baix saxó"

#. Name for nep
msgid "Nepali"
msgstr "nepalès"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr "newar; Bhasa Nepal"

#. Name for nia
msgid "Nias"
msgstr "nias"

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr "llengües nigerokordofanianes"

#. Name for niu
msgid "Niuean"
msgstr "niueà"

#. Name for nld
msgid "Dutch; Flemish"
msgstr "neerlandès; holandès; flamenc"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "noruec nynorsk"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr "noruec bokmål"

#. Name for nog
msgid "Nogai"
msgstr "nogai"

#. Name for non
msgid "Norse, Old"
msgstr "nòrdic antic"

#. Name for nor
msgid "Norwegian"
msgstr "noruec"

#. Name for nqo
msgid "N'Ko"
msgstr "nko"

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr "pedi; sepedi; sotho septentrional"

#. Name for nub
msgid "Nubian languages"
msgstr "llengües nubianes"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr "newari clàssic; newari antic; bhasa nepalès clàssic"

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr "chichewa; chewa; nyanja"

#. Name for nym
msgid "Nyamwezi"
msgstr "nyamwezi"

#. Name for nyn
msgid "Nyankole"
msgstr "nyankole"

#. Name for nyo
msgid "Nyoro"
msgstr "nyoro"

#. Name for nzi
msgid "Nzima"
msgstr "nzema; nzima; appolo"

#. Name for oci
#, fuzzy
#| msgid "Occitan (post 1500)"
msgid "Occitan (post 1500); Provençal"
msgstr "occità (després del 1500)"

#. Name for oji
msgid "Ojibwa"
msgstr "ojibwa"

#. Name for ori
msgid "Oriya"
msgstr "oriya"

#. Name for orm
msgid "Oromo"
msgstr "oromo"

#. Name for osa
msgid "Osage"
msgstr "osage"

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "osseta; osset"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "turc; otomà (1500-1928)"

#. Name for oto
msgid "Otomian languages"
msgstr "llengües otomianes"

#. Name for paa
msgid "Papuan languages"
msgstr "llengües papús"

#. Name for pag
msgid "Pangasinan"
msgstr "pangasinan"

#. Name for pal
msgid "Pahlavi"
msgstr "pahlavi"

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr "pampanga; kapampangan"

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "panjabi"

#. Name for pap
msgid "Papiamento"
msgstr "papiamentu; papiamento; papiament"

#. Name for pau
msgid "Palauan"
msgstr "palauà; palauès"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "persa antic (ca. 600-400 AC)"

#. Name for phi
msgid "Philippine languages"
msgstr "llengües filipines"

#. Name for phn
msgid "Phoenician"
msgstr "fenici"

#. Name for pli
msgid "Pali"
msgstr "pali"

#. Name for pol
msgid "Polish"
msgstr "polonès"

#. Name for pon
msgid "Pohnpeian"
msgstr "ponapeà"

#. Name for por
msgid "Portuguese"
msgstr "portuguès"

#. Name for pra
msgid "Prakrit languages"
msgstr "llengües pràcrits"

#. Name for pro
#, fuzzy
#| msgid "Provençal, Old (to 1500); Occitan, Old (to 1500)"
msgid "Provençal, Old (to 1500)"
msgstr "provençal antic (fins al 1500); occità antic (fins al 1500)"

#. Name for pus
msgid "Pushto; Pashto"
msgstr "paixtu"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "reservat per a ús local"

#. Name for que
msgid "Quechua"
msgstr "quítxua"

#. Name for raj
msgid "Rajasthani"
msgstr "rajasthani"

#. Name for rap
msgid "Rapanui"
msgstr "rapanui"

#. Name for rar
msgid "Rarotongan; Cook Islands Maori"
msgstr "rarotongan; maori de les Illes Cook"

#. Name for roa
msgid "Romance languages"
msgstr "llengües romàniques"

#. Name for roh
msgid "Romansh"
msgstr "romanx"

#. Name for rom
msgid "Romany"
msgstr "romaní"

#. Name for ron
#, fuzzy
#| msgid "Moldavian; Moldovan"
msgid "Romanian; Moldavian; Moldovan"
msgstr "moldau"

#. Name for run
msgid "Rundi"
msgstr "kirundi"

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "aromanès; macedoromanès"

#. Name for rus
msgid "Russian"
msgstr "rus"

#. Name for sad
msgid "Sandawe"
msgstr "sandawe"

#. Name for sag
msgid "Sango"
msgstr "sango"

#. Name for sah
msgid "Yakut"
msgstr "iacut"

#. Name for sai
#, fuzzy
#| msgid "South American Indian languages"
msgid "South American Indian (Other)"
msgstr "llengües ameríndies d'Amèrica del Sud"

#. Name for sal
msgid "Salishan languages"
msgstr "llengües salish"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "arameu samarità"

#. Name for san
msgid "Sanskrit"
msgstr "sànscrit"

#. Name for sas
msgid "Sasak"
msgstr "sasak"

#. Name for sat
msgid "Santali"
msgstr "santali"

#. Name for scn
msgid "Sicilian"
msgstr "sicilià"

#. Name for sco
msgid "Scots"
msgstr "escocès"

#. Name for sel
msgid "Selkup"
msgstr "selkup"

#. Name for sem
msgid "Semitic languages"
msgstr "llengües semítiques"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "irlandès antic (fins al 900)"

#. Name for sgn
msgid "Sign Languages"
msgstr "llengües de signes"

#. Name for shn
msgid "Shan"
msgstr "shan"

#. Name for sid
msgid "Sidamo"
msgstr "sidamo"

#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr "singalès"

#. Name for sio
msgid "Siouan languages"
msgstr "llengües siux"

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "llengües sinotibetanes"

#. Name for sla
msgid "Slavic languages"
msgstr "llengües eslàviques"

#. Name for slk
msgid "Slovak"
msgstr "eslovac"

#. Name for slv
msgid "Slovenian"
msgstr "eslovè"

#. Name for sma
msgid "Southern Sami"
msgstr "sami meridional"

#. Name for sme
msgid "Northern Sami"
msgstr "sami septentrional"

#. Name for smi
msgid "Sami languages"
msgstr "llengües sami"

#. Name for smj
msgid "Lule Sami"
msgstr "sami de Lule"

#. Name for smn
msgid "Inari Sami"
msgstr "sami d'Inari"

#. Name for smo
msgid "Samoan"
msgstr "samoà"

#. Name for sms
msgid "Skolt Sami"
msgstr "sami skolt"

#. Name for sna
msgid "Shona"
msgstr "shona"

#. Name for snd
msgid "Sindhi"
msgstr "sindhi"

#. Name for snk
msgid "Soninke"
msgstr "soninke"

#. Name for sog
msgid "Sogdian"
msgstr "sogdià"

#. Name for som
msgid "Somali"
msgstr "somali"

#. Name for son
msgid "Songhai languages"
msgstr "llengües songhai"

#. Name for sot
msgid "Sotho, Southern"
msgstr "sotho"

#. Name for spa
msgid "Spanish; Castilian"
msgstr "espanyol; castellà"

#. Name for sqi
msgid "Albanian"
msgstr "albanès"

#. Name for srd
msgid "Sardinian"
msgstr "sard"

#. Name for srn
msgid "Sranan Tongo"
msgstr "sranan"

#. Name for srp
msgid "Serbian"
msgstr "serbi"

#. Name for srr
msgid "Serer"
msgstr "serer"

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr "llengües nilosaharianes"

#. Name for ssw
msgid "Swati"
msgstr "siswati; swati"

#. Name for suk
msgid "Sukuma"
msgstr "sukuma"

#. Name for sun
msgid "Sundanese"
msgstr "sundanès"

#. Name for sus
msgid "Susu"
msgstr "susu"

#. Name for sux
msgid "Sumerian"
msgstr "sumeri"

#. Name for swa
msgid "Swahili"
msgstr "swahili; suahili"

#. Name for swe
msgid "Swedish"
msgstr "suec"

#. Name for syc
msgid "Classical Syriac"
msgstr "siríac clàssic"

#. Name for syr
msgid "Syriac"
msgstr "siríac"

#. Name for tah
msgid "Tahitian"
msgstr "tahitià"

#. Name for tai
msgid "Tai languages"
msgstr "llengües tais"

#. Name for tam
msgid "Tamil"
msgstr "tàmil"

#. Name for tat
msgid "Tatar"
msgstr "tàtar; tàrtar"

#. Name for tel
msgid "Telugu"
msgstr "telugu"

#. Name for tem
msgid "Timne"
msgstr "timne; themne"

#. Name for ter
msgid "Tereno"
msgstr "tereno; terêna"

#. Name for tet
msgid "Tetum"
msgstr "tetum; tetun"

#. Name for tgk
msgid "Tajik"
msgstr "tadjik"

#. Name for tgl
msgid "Tagalog"
msgstr "tagal; tagàlog"

#. Name for tha
msgid "Thai"
msgstr "tai; thai"

#. Name for tig
msgid "Tigre"
msgstr "tigre; tigré"

#. Name for tir
msgid "Tigrinya"
msgstr "tigrinya"

#. Name for tiv
msgid "Tiv"
msgstr "tiv"

#. Name for tkl
msgid "Tokelau"
msgstr "tokelauès"

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "klíngon; klingonès; tlhIngan Hol"

#. Name for tli
msgid "Tlingit"
msgstr "tlingit"

#. Name for tmh
msgid "Tamashek"
msgstr "tamahaq"

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr "tonga (Nyasa)"

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr "tonga"

#. Name for tpi
msgid "Tok Pisin"
msgstr "tok pisin"

#. Name for tsi
msgid "Tsimshian"
msgstr "tsimshian"

#. Name for tsn
msgid "Tswana"
msgstr "tswana"

#. Name for tso
msgid "Tsonga"
msgstr "tsonga"

#. Name for tuk
msgid "Turkmen"
msgstr "turcman"

#. Name for tum
msgid "Tumbuka"
msgstr "tumbuka"

#. Name for tup
msgid "Tupi languages"
msgstr "llengües tupís"

#. Name for tur
msgid "Turkish"
msgstr "turc"

#. Name for tut
msgid "Altaic languages"
msgstr "llengües altaiques"

#. Name for tvl
msgid "Tuvalu"
msgstr "tuvalu"

#. Name for twi
msgid "Twi"
msgstr "twi"

#. Name for tyv
msgid "Tuvinian"
msgstr "tuvinià"

#. Name for udm
msgid "Udmurt"
msgstr "udmurt"

#. Name for uga
msgid "Ugaritic"
msgstr "ugarític"

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "uigur"

#. Name for ukr
msgid "Ukrainian"
msgstr "ucraïnès"

#. Name for umb
msgid "Umbundu"
msgstr "umbundu"

#. Name for und
msgid "Undetermined"
msgstr "indeterminat"

#. Name for urd
msgid "Urdu"
msgstr "urdú"

#. Name for uzb
msgid "Uzbek"
msgstr "uzbek"

#. Name for vai
msgid "Vai"
msgstr "vai"

#. Name for ven
msgid "Venda"
msgstr "venda"

#. Name for vie
msgid "Vietnamese"
msgstr "vietnamita"

#. Name for vol
msgid "Volapük"
msgstr "volapük"

#. Name for vot
msgid "Votic"
msgstr "votic; vod"

#. Name for wak
msgid "Wakashan languages"
msgstr "llengües wakashan"

#. Name for wal
msgid "Walamo"
msgstr ""

#. Name for war
msgid "Waray"
msgstr "waray"

#. Name for was
msgid "Washo"
msgstr "washo"

#. Name for wen
msgid "Sorbian languages"
msgstr "llengües sòrabes"

#. Name for wln
msgid "Walloon"
msgstr "való"

#. Name for wol
msgid "Wolof"
msgstr "wòlof"

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr "calmuc"

#. Name for xho
msgid "Xhosa"
msgstr "xosa; xhosa"

#. Name for yao
msgid "Yao"
msgstr "yao"

#. Name for yap
msgid "Yapese"
msgstr "yapeà; yapà"

#. Name for yid
msgid "Yiddish"
msgstr "jiddisch"

#. Name for yor
msgid "Yoruba"
msgstr "ioruba"

#. Name for ypk
msgid "Yupik languages"
msgstr "llengües yupik"

#. Name for zap
msgid "Zapotec"
msgstr "zapoteca"

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr "blissymbols; blissymbolics; bliss"

#. Name for zen
msgid "Zenaga"
msgstr "zenaga"

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr "amazic estàndard marroquí"

#. Name for zha
msgid "Zhuang; Chuang"
msgstr "zhuang"

#. Name for zho
msgid "Chinese"
msgstr "xinès"

#. Name for znd
msgid "Zande languages"
msgstr "llengües zande"

#. Name for zul
msgid "Zulu"
msgstr "zulu"

#. Name for zun
msgid "Zuni"
msgstr "zuni"

#. Name for zxx
msgid "No linguistic content; Not applicable"
msgstr "contingut no lingüístic; no aplicable"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr "zaza; dimilki; kirmanjki; zazaki"
