# Translation of ISO 3166-3 to Bosnian
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Vedran Ljubovic <vljubovic@smartnet.ba>, 2001.
# Safir Šećerović <sapphire@linux.org.ba>, 2004, 2006.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2011-06-18 21:41+0100\n"
"Last-Translator: Armin Besirovic <armin@linux.org.ba>\n"
"Language-Team: Bosnian <lokal@linux.org.ba>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Francuski Afars i Issas"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Nizozemski Antili"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Britanska Antarktička Teritorija"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Burma, Socijalistička Republika Unije"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Bjeloruska SSR Sovjetska Socijalistička Republika"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Čehoslovačka, Čehoslovačka Socijalistička Republika"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Srbija i Crna Gora"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Kanton i Enderbury ostrva"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Njemačka Demokratska Republika"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Dahomey"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Francuske Južne i Antarktičke Teritorije"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Francuska, Metropolitan"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Gilbert i  Ellice ostrva"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Gornja Volta, Republika"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Johnston Ostrvo"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Midway Ostrva"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Novi Hebrides"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Dronning Maud Land"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Neutralna Zona"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Pacifička Ostrva (povjerenička teritorija)"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "SAD Razna Pacifička Ostrva"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Zona Panama Kanala"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Južna Rhodesia"

#. Name for SKIN
msgid "Sikkim"
msgstr "Sikkim"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "USSR, Unija Sovjetskih Socijalističkih Republika"

#. Name for TPTL
msgid "East Timor"
msgstr "Istočni Timor"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "Viet-Nam, Demokratska Republika"

#. Name for WKUM
msgid "Wake Island"
msgstr "Wake Ostrvo"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Jemen, Demokratski, Narodna Demokratska Republika"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Jugoslavija, Socijalistička Federalna Republika"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Zaire, Republika"
